<!DOCTYPE html lang="en">
<meta charset="UTF-8">
    <head>
        <title> Local Community Event Portal</title>
        <style>
            body{
                background-color:orange;
                text-align:center;
                background-image:url('image.png');
                background-repeat:no-repeat;
                background-size:cover;
                color:gold;
            }
            #heading
            {
                color:pink;
                text-align:center;
                font-weight:bold;
            }
            #welcomeBanner{
                background-color:rgb(73, 135, 236);
                color:black;
                
            }
            .highlight{
                color: red;
                font-weight: bold;
            }
            #navbar{
                background-color:pink;
                
            }
            #home{
                border:3px solid black;
                display:inline-block;
                background-color:plum;
                                color:purple;

                padding:10px;
            }
          #events{
                border:3px solid black;
                background-color:plum;
                color:purple;
                display:inline-block;
                
                padding:10px;
                margin-top :20px;
                
            }
             #contact{
                border:3px solid black;
                text-align:center;
                display:inline-block;
                         background-color:black;
                color:purple;
                background-color:plum;
                padding:10px;
                margin-top :20px;
            }

          .event-list{
            border-radius:2%;
            border-width:2px;
            display:inline-block;
            border:2px double violet
          }
          #chessimage{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
          }
          
        </style>
    </head>
   <body>
    <h1 id="heading"> Welcome to local community event portal</h1>
    <br>
    <br>
    <nav id="navbar">
        <a href="#home">Home</a>
        <a href="#events">Events</a> 
        <a href="#contact">Contact</a>
        <a href="help.html" target="_blank">Help</a>
    </nav>
    <br>

    <main>
        
        <section id="home">
            <p> Register and win the events </p>
        </section>
        <br>
        <section id="events">
            <p> Upcoming events </p>
        </section>
           <br>
        <section id="Contact">
            <pre>
            <p> For any queries, please contact us at:8976543234</p>
            </pre>
        </section>
    </main>
    <div id="welcomeBanner">
        <img src="chess.jpg" id="chessimage">
        <h2 id="welcome"> Welcome to Madurai City</h2>
        <h3 id="desc">Stay updated and  Participate in attractive events</h3>

        <div class="event-list">

            <h4>Chess Tournament</h4>
            <p>Join the chess tournament and showcase your skills!</p>
        </div>
        <div class="event-list">
            <h4>Football Championship</h4>
            <p>Participate in the football championship and compete for glory!</p>
    </div>
    <p>Win <span class="highlight">attractive prizes </span>in all the events</p>
    <footer>
        <p>&copy; 2025 Local Community Council</p>
    </footer>

   </body>
</html>